kernel/data-pipeline/cdc/protocol/src/main/proto/CDCResponseProtocol.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_outer_classname = "CDCResponseProtocol";
option java_package = "org.apache.shardingsphere.data.pipeline.cdc.protocol.response";

message CDCResponse {
  string request_id = 1;
  enum Status {
    UNKNOWN = 0;
    SUCCEED = 1;
    FAILED = 2;
  }
  Status status = 2;
  oneof response {
    ServerGreetingResult server_greeting_result = 3;
    StreamDataResult stream_data_result = 4;
    DataRecordResult data_record_result = 5;
  }
  optional string error_code = 14;
  optional string error_message = 15;
}

message ServerGreetingResult {
  string server_version = 1;
  string protocol_version = 2;
}

message StreamDataResult {
  string streaming_id = 1;
}

message TableColumn {
  string name = 1;
  google.protobuf.Any value = 2;
}

message DataRecordResult {
  message Record {
    repeated TableColumn before = 1;
    repeated TableColumn after = 2;
    message MetaData {
      string database = 1;
      optional string schema = 2;
      string table = 3;
    }
    MetaData meta_data = 3;
    int64 transaction_commit_millis = 4;
    enum DataChangeType {
      UNKNOWN = 0;
      INSERT = 1;
      UPDATE = 2;
      DELETE = 3;
      CREATE_TABLE = 4;
      ALTER_TABLE = 5;
      DROP_TABLE = 6;
      CREATE_INDEX = 7;
      ALTER_INDEX = 8;
      DROP_INDEX = 9;
    }
    DataChangeType data_change_type = 5;
    bool is_ddl = 6;
    optional string ddl_SQL = 7;
  }
  string ack_id = 1;
  repeated Record record = 2;
}
